apiVersion: v2
name: pagopa-poc-quarkus
description: PoC Quarkus
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: microservice-chart
    version: 5.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"